-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: equipment_mg
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cab_position`
--

DROP TABLE IF EXISTS `cab_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cab_position` (
  `id` int NOT NULL AUTO_INCREMENT,
  `num` int NOT NULL COMMENT 'U位编号',
  `position_name` char(11) NOT NULL COMMENT 'U位名称',
  `use` varchar(255) DEFAULT NULL COMMENT '用途',
  `is_frame` int DEFAULT NULL COMMENT '是否为配线架',
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `position_num` (`position_name`),
  KEY `id` (`id`),
  KEY `id_2` (`id`),
  KEY `num` (`num`),
  KEY `num_2` (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb3 COMMENT='U位表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cab_position`
--

LOCK TABLES `cab_position` WRITE;
/*!40000 ALTER TABLE `cab_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `cab_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cabinet`
--

DROP TABLE IF EXISTS `cabinet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cabinet` (
  `cab_id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `cab_num` varchar(45) NOT NULL COMMENT '''机柜编号''',
  `cab_name` varchar(45) NOT NULL COMMENT '''机柜名称''',
  `room_id` int unsigned NOT NULL COMMENT '机房ID',
  `is_use` int DEFAULT '1' COMMENT '是否使用,1:使用，0:未使用',
  `pdu_num` int DEFAULT NULL COMMENT 'PDU数量',
  `count_position` int DEFAULT NULL,
  `free` int DEFAULT NULL COMMENT '剩余U数',
  `comment` varchar(45) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`cab_id`),
  UNIQUE KEY `cab_id_UNIQUE` (`cab_id`),
  KEY `roomid` (`room_id`),
  KEY `cab_name` (`cab_name`),
  KEY `cab_num` (`cab_num`),
  CONSTRAINT `roomid` FOREIGN KEY (`room_id`) REFERENCES `machine_room` (`room_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb3 COMMENT='机柜信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cabinet`
--

LOCK TABLES `cabinet` WRITE;
/*!40000 ALTER TABLE `cabinet` DISABLE KEYS */;
/*!40000 ALTER TABLE `cabinet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmd_file`
--

DROP TABLE IF EXISTS `cmd_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmd_file` (
  `cmd_id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `cmd_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '命令集名称',
  `cmd` varchar(255) DEFAULT NULL COMMENT '命令内容',
  PRIMARY KEY (`cmd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmd_file`
--

LOCK TABLES `cmd_file` WRITE;
/*!40000 ALTER TABLE `cmd_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmd_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machine_check_user`
--

DROP TABLE IF EXISTS `machine_check_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `machine_check_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` varchar(255) DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `cmd_id` int DEFAULT NULL COMMENT '命令集合id',
  `comment` varchar(255) DEFAULT NULL COMMENT '备注',
  `machine_id` int NOT NULL COMMENT '主机id',
  PRIMARY KEY (`id`),
  KEY `machine_check_user_FK` (`machine_id`),
  CONSTRAINT `machine_check_user_FK` FOREIGN KEY (`machine_id`) REFERENCES `machine_infos` (`machine_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='设备巡检用户信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine_check_user`
--

LOCK TABLES `machine_check_user` WRITE;
/*!40000 ALTER TABLE `machine_check_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_check_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machine_infos`
--

DROP TABLE IF EXISTS `machine_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `machine_infos` (
  `machine_id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `machine_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '设备名称',
  `machine_sort_name` char(255) DEFAULT NULL COMMENT '分类名称',
  `machine_sn` char(255) DEFAULT NULL COMMENT '序列号',
  `machine_factory` char(255) DEFAULT NULL COMMENT '设备厂商',
  `model` char(255) DEFAULT NULL COMMENT '型号',
  `machine_roomid` int unsigned DEFAULT NULL COMMENT '机房ID',
  `cabinet_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '机柜编号',
  `start_position` int DEFAULT NULL COMMENT '开始U位',
  `end_position` int DEFAULT NULL COMMENT '结束U位',
  `factory_date` date DEFAULT '2000-01-01' COMMENT '出产日期',
  `end_ma_date` date DEFAULT '2000-01-01' COMMENT '到保日期',
  `work_are` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '业务类型:1生产,2电渠,3灾备,4开发,5备份,6分行',
  `run_state` int DEFAULT '1' COMMENT '运行状态:1运行，2断网，3关机，4下架，5未加电',
  `machine_admin` char(255) DEFAULT NULL COMMENT '管理员',
  `app_admin` char(255) DEFAULT NULL COMMENT '应用管理员',
  `mg_ip` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '管理IP地址',
  `app_ip1` char(255) DEFAULT NULL COMMENT '业务IP1',
  `bmc_ip` char(255) DEFAULT NULL COMMENT 'bmc IP',
  `install_date` date DEFAULT NULL COMMENT '上架安装时间',
  `uninstall_date` date DEFAULT NULL COMMENT '下架时间',
  `single_power` int DEFAULT '0' COMMENT '是否单电源：0：否，1：是',
  `comments` char(255) DEFAULT NULL COMMENT '备注',
  `asset_id` varchar(100) DEFAULT NULL COMMENT '资产编号',
  `system_name` varchar(255) DEFAULT NULL COMMENT '业务系统',
  PRIMARY KEY (`machine_id`),
  KEY `room_id` (`machine_roomid`),
  KEY `sort_name` (`machine_sort_name`),
  KEY `s_position` (`start_position`),
  KEY `e_position` (`end_position`),
  KEY `fr_cabinet_name` (`cabinet_name`),
  CONSTRAINT `e_position` FOREIGN KEY (`end_position`) REFERENCES `cab_position` (`num`),
  CONSTRAINT `machine_infos_ibfk_1` FOREIGN KEY (`machine_sort_name`) REFERENCES `machine_sort` (`sort_name`) ON UPDATE CASCADE,
  CONSTRAINT `room_id` FOREIGN KEY (`machine_roomid`) REFERENCES `machine_room` (`room_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `s_position` FOREIGN KEY (`start_position`) REFERENCES `cab_position` (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=2030 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine_infos`
--

LOCK TABLES `machine_infos` WRITE;
/*!40000 ALTER TABLE `machine_infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `machine_list`
--

DROP TABLE IF EXISTS `machine_list`;
/*!50001 DROP VIEW IF EXISTS `machine_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `machine_list` AS SELECT 
 1 AS `machine_id`,
 1 AS `room_id`,
 1 AS `room_name`,
 1 AS `cab_name`,
 1 AS `start_position`,
 1 AS `postion_u`,
 1 AS `machine_sort_name`,
 1 AS `machine_factory`,
 1 AS `model`,
 1 AS `machine_sn`,
 1 AS `machine_name`,
 1 AS `mg_ip`,
 1 AS `bmc_ip`,
 1 AS `machine_admin`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `machine_password`
--

DROP TABLE IF EXISTS `machine_password`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `machine_password` (
  `pid` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `machine_name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '设备名称',
  `ip` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'IP地址',
  `sn` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '序列号',
  `room` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '机房名称',
  `user` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户名',
  `password` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '密码',
  `machine_type` int NOT NULL DEFAULT '0' COMMENT '设备类型：0：物理设备，1：虚拟机',
  `machine_id` int DEFAULT NULL COMMENT '设备id',
  `remark` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine_password`
--

LOCK TABLES `machine_password` WRITE;
/*!40000 ALTER TABLE `machine_password` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_password` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machine_room`
--

DROP TABLE IF EXISTS `machine_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `machine_room` (
  `room_id` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `room_name` varchar(45) NOT NULL COMMENT '机房名称',
  `room_alias` varchar(45) DEFAULT NULL COMMENT '别名',
  `comment` varchar(45) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`room_id`),
  UNIQUE KEY `room_id_UNIQUE` (`room_id`),
  UNIQUE KEY `room_name_UNIQUE` (`room_name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=1 COMMENT='机柜信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine_room`
--

LOCK TABLES `machine_room` WRITE;
/*!40000 ALTER TABLE `machine_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machine_sort`
--

DROP TABLE IF EXISTS `machine_sort`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `machine_sort` (
  `sort_id` int NOT NULL COMMENT '分类ID',
  `sort_name` char(255) NOT NULL COMMENT '备设分类',
  `part_sort_id` int DEFAULT NULL COMMENT '上级分类ID',
  `part_sort_name` char(255) DEFAULT NULL COMMENT '上级分类名称',
  `conments` char(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`sort_id`),
  KEY `sort_id` (`sort_id`),
  KEY `sortid` (`part_sort_id`),
  KEY `sort_name` (`sort_name`),
  KEY `sortname` (`part_sort_name`),
  CONSTRAINT `sortid` FOREIGN KEY (`part_sort_id`) REFERENCES `machine_sort` (`sort_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine_sort`
--

LOCK TABLES `machine_sort` WRITE;
/*!40000 ALTER TABLE `machine_sort` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_sort` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturer`
--

DROP TABLE IF EXISTS `manufacturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manufacturer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `manufacturer_name` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturer`
--

LOCK TABLES `manufacturer` WRITE;
/*!40000 ALTER TABLE `manufacturer` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shelf_manage`
--

DROP TABLE IF EXISTS `shelf_manage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shelf_manage` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '上下架信息ID编号',
  `machine_id` int NOT NULL COMMENT '设备ID',
  `up_or_down` int NOT NULL COMMENT '上架或下架：1：上架，2：下架',
  `operator` char(255) DEFAULT NULL COMMENT '执行人',
  `date` date DEFAULT NULL COMMENT '上下架日期',
  `reason` char(255) DEFAULT NULL COMMENT '原因',
  `comments` char(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `shelf_manage_ibfk_machina_id` (`machine_id`),
  CONSTRAINT `shelf_manage_ibfk_machina_id` FOREIGN KEY (`machine_id`) REFERENCES `machine_infos` (`machine_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shelf_manage`
--

LOCK TABLES `shelf_manage` WRITE;
/*!40000 ALTER TABLE `shelf_manage` DISABLE KEYS */;
/*!40000 ALTER TABLE `shelf_manage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_check_cmd`
--

DROP TABLE IF EXISTS `view_check_cmd`;
/*!50001 DROP VIEW IF EXISTS `view_check_cmd`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_check_cmd` AS SELECT 
 1 AS `id`,
 1 AS `hostname`,
 1 AS `ip`,
 1 AS `user`,
 1 AS `password`,
 1 AS `cmd_id`,
 1 AS `cmd`,
 1 AS `cmd_name`,
 1 AS `machine_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_downshelf`
--

DROP TABLE IF EXISTS `view_downshelf`;
/*!50001 DROP VIEW IF EXISTS `view_downshelf`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_downshelf` AS SELECT 
 1 AS `id`,
 1 AS `machine_id`,
 1 AS `machine_name`,
 1 AS `postion`,
 1 AS `machine_sort_name`,
 1 AS `model`,
 1 AS `machine_factory`,
 1 AS `machine_sn`,
 1 AS `mg_ip`,
 1 AS `date`,
 1 AS `operator`,
 1 AS `machine_admin`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_upshelf`
--

DROP TABLE IF EXISTS `view_upshelf`;
/*!50001 DROP VIEW IF EXISTS `view_upshelf`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_upshelf` AS SELECT 
 1 AS `id`,
 1 AS `machine_id`,
 1 AS `machine_name`,
 1 AS `postion`,
 1 AS `machine_sort_name`,
 1 AS `model`,
 1 AS `machine_factory`,
 1 AS `machine_sn`,
 1 AS `mg_ip`,
 1 AS `date`,
 1 AS `operator`,
 1 AS `machine_admin`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_warranty`
--

DROP TABLE IF EXISTS `view_warranty`;
/*!50001 DROP VIEW IF EXISTS `view_warranty`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_warranty` AS SELECT 
 1 AS `w_id`,
 1 AS `machine_id`,
 1 AS `room_name`,
 1 AS `cabinet_name`,
 1 AS `start_position`,
 1 AS `machine_name`,
 1 AS `mg_ip`,
 1 AS `bmc_ip`,
 1 AS `machine_sn`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `how_long`,
 1 AS `w_type`,
 1 AS `is_under`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `warranty_infos`
--

DROP TABLE IF EXISTS `warranty_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warranty_infos` (
  `w_id` int NOT NULL AUTO_INCREMENT COMMENT '维保信息ID',
  `machine_id` int NOT NULL COMMENT '设备ID',
  `start_date` date DEFAULT NULL COMMENT '维保开始日期',
  `end_date` date DEFAULT NULL COMMENT '维保结束日期',
  `how_long` int DEFAULT NULL COMMENT '保修时长',
  `w_type` int DEFAULT NULL COMMENT '维保类型:0:不确定； 1:原厂保； 2:续保；',
  `is_under` int DEFAULT NULL COMMENT '是否在保内：0未知；1在保内；2已过保',
  `comment` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`w_id`),
  KEY `warranty_infos_FK` (`machine_id`),
  CONSTRAINT `warranty_infos_FK` FOREIGN KEY (`machine_id`) REFERENCES `machine_infos` (`machine_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='维保信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warranty_infos`
--

LOCK TABLES `warranty_infos` WRITE;
/*!40000 ALTER TABLE `warranty_infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `warranty_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'equipment_mg'
--

--
-- Final view structure for view `machine_list`
--

/*!50001 DROP VIEW IF EXISTS `machine_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `machine_list` AS select `machine_infos`.`machine_id` AS `machine_id`,`machine_room`.`room_id` AS `room_id`,`machine_room`.`room_name` AS `room_name`,`machine_infos`.`cabinet_name` AS `cab_name`,`machine_infos`.`start_position` AS `start_position`,((`machine_infos`.`end_position` - `machine_infos`.`start_position`) + 1) AS `postion_u`,`machine_infos`.`machine_sort_name` AS `machine_sort_name`,`machine_infos`.`machine_factory` AS `machine_factory`,`machine_infos`.`model` AS `model`,`machine_infos`.`machine_sn` AS `machine_sn`,`machine_infos`.`machine_name` AS `machine_name`,`machine_infos`.`mg_ip` AS `mg_ip`,`machine_infos`.`bmc_ip` AS `bmc_ip`,`machine_infos`.`machine_admin` AS `machine_admin`,`machine_infos`.`comments` AS `comments` from (`machine_infos` join `machine_room` on((`machine_infos`.`machine_roomid` = `machine_room`.`room_id`))) where (`machine_infos`.`run_state` in (1,2,3,5)) order by `machine_room`.`room_id`,`machine_infos`.`cabinet_name`,`machine_infos`.`start_position` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_check_cmd`
--

/*!50001 DROP VIEW IF EXISTS `view_check_cmd`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_check_cmd` AS select `u`.`id` AS `id`,`mi`.`machine_name` AS `hostname`,`mi`.`mg_ip` AS `ip`,`u`.`user` AS `user`,`u`.`password` AS `password`,`c`.`cmd_id` AS `cmd_id`,`c`.`cmd` AS `cmd`,`c`.`cmd_name` AS `cmd_name`,`u`.`machine_id` AS `machine_id` from ((`machine_check_user` `u` join `cmd_file` `c` on((`u`.`cmd_id` = `c`.`cmd_id`))) join `machine_infos` `mi` on((`mi`.`machine_id` = `u`.`machine_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_downshelf`
--

/*!50001 DROP VIEW IF EXISTS `view_downshelf`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_downshelf` AS select `f`.`id` AS `id`,`t`.`machine_id` AS `machine_id`,`t`.`machine_name` AS `machine_name`,concat(`m`.`room_name`,'_',`t`.`cabinet_name`,'_',`t`.`start_position`,'U') AS `postion`,`t`.`machine_sort_name` AS `machine_sort_name`,`t`.`model` AS `model`,`t`.`machine_factory` AS `machine_factory`,`t`.`machine_sn` AS `machine_sn`,`t`.`mg_ip` AS `mg_ip`,`f`.`date` AS `date`,`f`.`operator` AS `operator`,`t`.`machine_admin` AS `machine_admin`,`f`.`comments` AS `comments` from ((`machine_infos` `t` join `machine_room` `m` on((`t`.`machine_roomid` = `m`.`room_id`))) join `shelf_manage` `f` on((`f`.`machine_id` = `t`.`machine_id`))) where (`f`.`up_or_down` = 2) order by `f`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_upshelf`
--

/*!50001 DROP VIEW IF EXISTS `view_upshelf`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_upshelf` AS select `f`.`id` AS `id`,`t`.`machine_id` AS `machine_id`,`t`.`machine_name` AS `machine_name`,concat(`m`.`room_name`,'_',`t`.`cabinet_name`,'_',`t`.`start_position`,'U') AS `postion`,`t`.`machine_sort_name` AS `machine_sort_name`,`t`.`model` AS `model`,`t`.`machine_factory` AS `machine_factory`,`t`.`machine_sn` AS `machine_sn`,`t`.`mg_ip` AS `mg_ip`,`f`.`date` AS `date`,`f`.`operator` AS `operator`,`t`.`machine_admin` AS `machine_admin`,`f`.`comments` AS `comments` from ((`machine_infos` `t` join `machine_room` `m` on((`t`.`machine_roomid` = `m`.`room_id`))) join `shelf_manage` `f` on((`t`.`machine_id` = `f`.`machine_id`))) where (`f`.`up_or_down` = 1) order by `t`.`install_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_warranty`
--

/*!50001 DROP VIEW IF EXISTS `view_warranty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_warranty` AS select `wi`.`w_id` AS `w_id`,`wi`.`machine_id` AS `machine_id`,`mr`.`room_name` AS `room_name`,`mi`.`cabinet_name` AS `cabinet_name`,`mi`.`start_position` AS `start_position`,`mi`.`machine_name` AS `machine_name`,`mi`.`mg_ip` AS `mg_ip`,`mi`.`bmc_ip` AS `bmc_ip`,`mi`.`machine_sn` AS `machine_sn`,`wi`.`start_date` AS `start_date`,`wi`.`end_date` AS `end_date`,`wi`.`how_long` AS `how_long`,(case when (`wi`.`w_type` = 0) then '未知' when (`wi`.`w_type` = 1) then '原厂保' when (`wi`.`w_type` = 2) then '继保' end) AS `w_type`,(case when (`wi`.`is_under` = 0) then '未知' when (`wi`.`is_under` = 1) then '在保内' when (`wi`.`is_under` = 2) then '已过保' end) AS `is_under`,`wi`.`comment` AS `comment` from ((`warranty_infos` `wi` join `machine_infos` `mi`) join `machine_room` `mr`) where ((`wi`.`machine_id` = `mi`.`machine_id`) and (`mi`.`machine_roomid` = `mr`.`room_id`)) order by `mr`.`room_name`,`mi`.`cabinet_name`,`mi`.`start_position` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-29 16:43:12
